# A xterm-256color based TERMINFO that adds the escape sequences for italic.
xterm-256color-italic|xterm with 256 colors and italic,
  sitm=\E[3m, ritm=\E[23m,
  use=xterm-256color,

# An xterm/screen based TERMINFO for tmux that supports italic.
tmux|tmux terminal multiplexer,
  ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
  use=xterm, use=screen,

# An xterm/screen based TERMINFO for tmux that supports italic.
tmux-256color|tmux with 256 colors,
  use=xterm-256color, use=screen-256color, use=tmux,
