if [ -z "$PS1" ]; then
	return
fi

alias ls='ls -CF'
alias la='ls -A'
alias ll='ls -lh'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias vi='vim'
alias preview='open /Applications/Preview.app'
alias hibernateon='sudo pmset -a hibernatemode 25'
alias hibernateoff='sudo pmset -a hibernatemode 3'

function get_git_ref {
	git_branch=$(git idb 2> /dev/null)
	if [ $git_branch ]; then
		echo "[$git_branch] "
	else
		return
	fi
}

pathinsert() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="$1:$PATH"
	fi
}

pathadd() {
	if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
		PATH="$PATH:$1"
	fi
}

hgdiff() {
	hg cat $1 | vim - -c  ":vert diffsplit $1" -c "map q :qa!<CR>";
}

. ~/.bash_completion

PS1="\[\033[5;32m\]\u@\h\[\033[5;33m\] \W \[\033[5;31m\]\$(get_git_ref)\[\033[00m\]\$ "

export CLICOLOR=1
export LC_ALL=C
export PAGER=less
export LESS=FSRX
export MAGICK_HOME=/usr/local/ImageMagick
export RUBYOPT=rubygems

pathinsert /usr/local/bin
pathinsert /usr/local/sbin
pathadd ~/Applications
pathadd ~/Applications/android/tools
pathadd ~/Applications/android/platform-tools

source /usr/local/bin/virtualenvwrapper.sh
