<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!--
        This theme uses colors from the currently active terminal palette.
        Colors are specified as #RRGGBBAA values, where RR is a palette index.
        -->
    <key>author</key>
    <string>Jason Cheatham</string>
    <key>name</key>
    <string>Selenized</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#00000000</string>
          <key>caret</key>
          <string>#07000000</string>
          <key>foreground</key>
          <string>#0f000000</string>
          <key>invisibles</key>
          <string>#08000000</string>
          <key>lineHighlight</key>
          <string>#08000000</string>
          <key>selection</key>
          <string>#0b000000</string>
          <key>gutter</key>
          <string>#0a000000</string>
          <key>gutterForeground</key>
          <string>#08000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#07000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Conditional</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#03000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#06000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiter</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#07000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>storage.type.function keyword.declaration.function,
        entity.name.function, meta.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0C000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function Builtin</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#10000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Identifier</string>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#12000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Preproc</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#10000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Statement</string>
        <key>scope</key>
        <string>keyword, storage, storage.type.class keyword.declaration.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#03000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>storage.type, entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#03000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.language, variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#12000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>@type.qualifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#02000000</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>b1b34e1b-71d7-4c25-837b-459e565bebd2</string>
  </dict>
</plist>
