map ctrl+k kitten nvim_nav.py kitty top
map ctrl+j kitten nvim_nav.py kitty bottom
map ctrl+h kitten nvim_nav.py kitty left
map ctrl+l kitten nvim_nav.py kitty right

map cmd+t launch --type=tab --cwd=current

map shift+left previous_tab
map shift+right next_tab

map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward

map alt+w resize_window wider
map alt+t resize_window taller
map alt+s resize_window shorter
map alt+n resize_window narrower

map ctrl+a>t set_tab_title
map ctrl+a>| launch --location=vsplit --cwd=current
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>m swap_with_window
map ctrl+a>c launch 
	\ --type=overlay 
	\ --stdin-source=@screen_scrollback 
	\ nvim -i NONE -M -u ~/.config/nvim/scrollback.lua --noplugin
map ctrl+a>z start_resizing_window
map ctrl+a>r load_config_file

map shift+enter send_text normal,application \n
