map ctrl+k kitten nvim_nav.py kitty top
map ctrl+j kitten nvim_nav.py kitty bottom
map ctrl+h kitten nvim_nav.py kitty left
map ctrl+l kitten nvim_nav.py kitty right

map cmd+t launch --type=tab --cwd=current

map shift+left previous_tab
map shift+right next_tab

map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward

map cmd+shift+w resize_window wider
map cmd+shift+t resize_window taller
map cmd+shift+s resize_window shorter
map cmd+shift+n resize_window narrower

map ctrl+s>t set_tab_title
map ctrl+s>| launch --location=vsplit --cwd=current
map ctrl+s>- launch --location=hsplit --cwd=current
map ctrl+s>m swap_with_window
# map ctrl+s>c show_scrollback
map ctrl+s>r start_resizing_window
