listen_on unix:/tmp/kitty.sock

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/nvim/kitty-scrollback.lua
# Browse scrollback buffer in nvim
map ctrl+s>c kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+s>x kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map cmd+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
