font_family      family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-Light
bold_font        family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-Medium
italic_font      family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-LightItalic
bold_italic_font family='JetBrainsMonoNL Nerd Font Mono' postscript_name=JetBrainsMonoNLNFM-MediumItalic

font_size 12.0
inactive_text_alpha 0.75

# text_composition_strategy 1.0 30

window_padding_width 2 4

placement_strategy top-left
enabled_layouts splits

tab_bar_style slant
tab_bar_edge top

allow_remote_control socket-only

macos_option_as_alt right

scrollback_pager nvim '+set filetype=kitty' -R

macos_colorspace default
macos_quit_when_last_window_closed yes

scrollback_lines 1000000
