font_family      JetBrainsMonoNL Nerd Font Mono Light
bold_font        JetBrainsMonoNL Nerd Font Mono Medium
italic_font      JetBrainsMonoNL Nerd Font Mono Light Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Medium Italic

font_size 13.0
inactive_text_alpha 0.75

window_padding_width 2 4

placement_strategy top-left
enabled_layouts splits

tab_bar_style slant
tab_bar_edge top

allow_remote_control yes

macos_option_as_alt left

scrollback_pager nvim '+set filetype=kitty' -R
