# fco - checkout git branch/tag
if [[ ! $+commands[fzf] ]]; then
	echo "FZF is not installed"
	return 0
fi

if ! is_git; then
	echo "Not a git repo"
	return 0
fi

local tags branches target
tags=$(
	git tag | awk '{print "\x1b[31;1mtag\x1b[m\t" $1}') || return
branches=$(
	git branch --all | grep -v HEAD             |
	sed "s/.* //"    | sed "s#remotes/[^/]*/##" |
	sort -u          | awk '{print "\x1b[34;1mbranch\x1b[m\t" $1}') || return
target=$(
	(echo "$tags"; echo "$branches") |
	fzf --ansi +m -d "\t" -n 2) || return
git checkout $(echo "$target" | awk '{print $2}')
