# This code was originally from
# https://github.com/ninrod/dotfiles/boot/functions.zsh

git_clone_error_msg() {
  echo -e "  ${Red}[ERROR]${Rst} git clone errored: ${Red}${1}${Rst}. ${Yel}aborting...${Rst}"
}

# Simplest dependency fetcher known to mankind
if [[ $1 == "update" ]]; then
  for name in ${(@k)plugins}; do
    local cwd=$(pwd)
    local dest=$plugins[$name]
    cd $dest/$name
    echo -e "${Yel}Updating${Rst} ${Green}${name}${Rst}..."
    git pull --quiet --recurse-submodules
    cd $cwd
  done
elif [[ $1 == "ls" ]]; then
  for name in ${(@k)plugins}; do
    echo -e "${name}: ${Yel}$plugins[$name]${Rst}"
  done
else
  local dest="$1"
  local name="$2"
  local cwd=$(pwd)
  plugins[$name]=$dest
  cd $dest
  if [[ ! -d $name ]]; then
    local url=https://github.com/$name
    local ref=$3
    echo -e "Missing plugin ${Yel}${name}${Rst}"
    echo -e "  Cloning from ${Blu}${url}${Rst}..."
    if [[ -n $ref ]]; then
      git clone --quiet $url $name
      if [[ $? != 0 ]]; then
        git_clone_error_msg $?
        cd $cwd
        return $?
      fi

      git checkout --quiet $ref
      echo -e "  Checked out branch ${ref}"
    else
      git clone --quiet --depth 1 $url $name
      if [[ $? != 0 ]]; then
        git_clone_error_msg $?
        cd $cwd
        return $?
      fi
      echo -e "  Checked out master"
    fi
  fi
  cd $cwd
fi
