color0  #252525
color1  #ed4a46
color2  #70b433
color3  #dbb32d
color4  #368aeb
color5  #eb6eb7
color6  #3fc5b7
color7  #777777

color8  #505050
color9  #ff5e56
color10 #83c746
color11 #efc541
color12 #4f9cfe
color13 #ff81ca
color14 #56d8c9
color15 #dedede

color16 #e67f43
color17 #fa9153
color18 #a580e2
color19 #b891f5

cursor none
foreground #b9b9b9
background #181818
selection_foreground none
selection_background #3b3b3b

tab_bar_background #2b2b2b
active_tab_foreground #dedede
active_tab_background #181818
inactive_tab_foreground #777777
inactive_tab_background #2b2b2b

active_border_color #2b7b2b
inactive_border_color #2b2b2b
