color0  #ebebeb
color1  #d6000c
color2  #1d9700
color3  #c49700
color4  #0064e4
color5  #dd0f9d
color6  #00ad9c
color7  #878787

color8  #cdcdcd
color9  #bf0000
color10 #008400
color11 #af8500
color12 #0054cf
color13 #c7008b
color14 #009a8a
color15 #282828

color16 #d04a00
color17 #ba3700
color18 #7f51d6
color19 #6b40c3

cursor none
foreground #474747
background #ffffff
selection_foreground none
selection_background #cdcdcd

tab_bar_background #cdcdcd
active_tab_foreground #474747
active_tab_background #ffffff
inactive_tab_foreground #474747
inactive_tab_background #dddddd

active_border_color #909995
inactive_border_color #cfcebe

active_border_color #2dcd2d
inactive_border_color #eeeeee
