if (( ! $+commands[fzf] )); then
	# exit if this system doesn't have fzf
	return
fi

# Setup fzf ############################################################

if [[ -z "$FZF_DEFAULT_OPTS" ]]; then
	export FZF_DEFAULT_OPTS=--no-color
fi

# Key bindings #########################################################

export FZF_PATH=`echo $(which fzf)(:A:h:h)`
[[ $- =~ i ]] && source $FZF_PATH/shell/key-bindings.zsh

bindkey '^P' fzf-file-widget
bindkey '^G' fzf-cd-widget

alias fzf='fzf-tmux'

# Useful functions #####################################################

function fkill() {
	pid=$(ps -ef | sed 1d | fzf -e -m | awk '{print $2}')
	if [ -n "$pid" ]; then
		kill -${1:-TERM} $pid
	fi
}

function fvi() {
	file=$(fzf)
	if [ -n "$file" ]; then
		vi $file
	fi
}

# vim:filetype=zsh:shiftwidth=4:tabstop=4:noexpandtab:foldmethod=marker
